<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
       
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1  class="title">For queries Contact Me!</h1>
                <nav class="navbar navbar-deafult">
                   <ul class="nav nvabar-nav">
                       	
						<li><a class="navbar-brand" href="index.html"> Home</a></li>
                        <li><a class="navbar-brand"  href="Order.html"> Order</a></li>
						<li><a class="navbar-brand"  href="Contact.html"> Contact Us</a></li>
						<li><a class="navbar-brand" href="http://127.0.0.1:8081/index"> Guestbook</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>
		<html>
<head>
<h1>
	<title>Contact</title>
	</h1>	</head>
  <center><b>
CONTACT</b>
</center>
<body>
<body bgcolor="#EE82EE">
<center>
<br><br>
<table>
<tr>
<th>Name: </th>
<td>pala jyothsna</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Mail: </th>
<td>jyothsnapala.443@gmail.com</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Phone: </th>
<td>+1(660)5280647</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Address: </th>
<td>Northwest Missouri State University,
    Maryville, MO - 64468</td>
</tr>
</table>
</center>

        <div class="main-container" >
            <div class="main wrapper clearfix">


    <form class="form1">
        <fieldset>
<img class="img1" src="img/contact image.jpg" alt="contact image.jpg" style="width:50%" "height:40%" align="right">
           <a>Please fill the Form</a><br>
            <br>
            <input type="text" name="firstname" value="" placeholder="First name">
            <br><br>
            <input type="text" name="lastname" value=""placeholder="Last name">
            <br>
            <br> 
            <br>
            <input type="email" value=""placeholder="Email">
            </br>
            </br>
          
            <br>
            <input type="number" value=""placeholder="Phone">
            </br>
            </br>
           
            <br>
            <textarea name="message" rows="5" cols="30" placeholder="Message"></textarea>
            </br>
            </br>
            <button class="button">Submit</button>
        </fieldset>
    </form>
	
    <hr><div class="footer-container">
            
	<footer class="wrapper1" >
      <a>Stay Connected:</a>
	  <div>
              
              <a class=""link1" href="https://www.facebook.com/Jyothsna Reddy"style="font-size:2em"><i class="fa fa-facebook"></i></a>
             <a class=""link1" href="https://mail.google.com/mail/jyothsnapala"style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i></a>
			 <a class=""link1" href="https://github.com/jyothsnareddy"style="font-size:2em;color:green"><i class="fa fa-github"></i></a>
			 <a class=""link1" href="https://bitbucket.org/jyothsna/"style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i></a>
			 <a class=""link1" href="https://www.linkedin.com/nhome/?trk=style="font-size:2em"><i class="fa fa-"></i></a>
                <br><a>©2017 jyothsna pala</a>
			<br><a href="index.html/">Sitemap</a>
            </footer>
        </div>
</body>

</html>