<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jyothsna pala Blog</title>
				
</script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		

        <div class="header-container">
            <header class="wrapper clearfix">
                
				<h1 style="text-shadow: 4px 4px 4px #aaa;" class="title">Hello.....Welcome to my Page</h1>
                <nav>
                    <ul>
                       	
						<li><a class="fa fa-home" href="http://127.0.0.1:8081/index.html"> Home</a></li>
                        <li><a class="fa fa-cloud" style="text-shadow: 4px 4px 4px #aaa;" href="http://127.0.0.1:8081/Order.html">your choice</a></li>
                        <li><a class="glyphicon glyphicon-user" href="http://127.0.0.1:8081/Contact.html"> Contact</a></li>
                        <li><a  href="http://127.0.0.1:8081/index"> Guestbook</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>
<head>
<h1>
	<title>Contact</title>
	</h1>	</head>
  <center><b>
CONTACT</b>
</center>
<body>
<body bgcolor="#EE82EE">
<center>
<br><br>
<table>
<tr>
<th>Name: </th>
<td>pala jyothsna</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Mail: </th>
<td>jyothsnapala.443@gmail.com</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Phone: </th>
<td>+1(660)5280647</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Address: </th>
<td>Northwest Missouri State University,
    Maryville, MO- 64468</td>
</tr>
</table>
</center>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
					
                        
						<div id="grad1">
						
						<section><h3>Introduction:</h3</div></section><br>
                        <p id="self">
						Hello everyone, I am pala jyothsna and I have completed my Bachelors Degree in Electronics and communication engineering.
						And I am currently pursuing my Masters in Applied Computer Science in NorthWest Missouri State University.</p>
						</br>
                       
						<div id="grad1"><section><h3> personal Interests</h3>
                        
						<p> 
						I am now studying my Masters degree in Applied computer Science.My future plans are as a Computer Science student I am preety interested in programming and to acquire in depth  knowledge in javascript and my personnal hobbies are dancing,travelling to new  places and experimenting with new dishes.</p>
                    </section>
					<div id="grad1"><section><h3> Skills</h3>
                        
						<p> 
						My technical skills are c,java and.My personnals skills are I can sing well and also can do glass painting.</p>
                    </section>
					
                    
                    </footer>
                </article>
				
				  <img class="img-circle" src="img/jyothsna.jpg" alt="Profile_pic" style="width:15%" "height:25%" align="right">
				  <video width="320" height="240" controls align="right" >
				  <source src="video/video.mp4" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
      <a>Stay Connected:</a><br>
              
              <a class=""link1" href="https://www.facebook.com/profile.php?id=100009632841362"style="font-size:2em"><i class="fa fa-facebook"></i></a>
             <a class=""link1" href="https://mail.google.com/mail/jyothsnapala"style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i></a>
			 <a class=""link1" href="https://github.com/jyothsnareddy"style="font-size:2em;color:green"><i class="fa fa-github"></i></a>
			 <a class=""link1" href="https://bitbucket.org/jyothsna/"style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i></a>
			  <a class=""link1" href="https://www.linkedin.com/nhome/?trk=style="style="font-size:2em"><i class="fa fa-linkedin"></i></a>
             
                <br><a>©2017 jyothsna pala</a>
			<br><a href="index.html">Sitemap</a>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

         <!--Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        <!--</script>-->
    </body>
</html>
