<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        
        <title>Your Choice </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Order.css">
    <script src="/assets/js/Order.js"></script>

        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 style="text-shadow: 4px 4px 4px #aaa" class="title">Order your IceCream</h1>
                <nav>
                    <ul>
                       	
						<li><a class="fa fa-home" style="text-shadow: 4px 4px 4px #aaa" href="index.html"> Home</a></li>
                        <li><a class="fa fa-cloud" style="text-shadow: 4px 4px 4px #aaa"href="Order.html">your choice</a></li>
						<li><a class="glyphicon glyphicon-user" style="text-shadow: 4px 4px 4px #aaa" href="Contact.html"> Contact</a></li>
						<li><a  href="http://127.0.0.1:8081/index"> Guestbook</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>
		

        <div class="main-container" >
            <div class="main wrapper clearfix">
			
		<form class="form1">
        <fieldset>
		<legend class="Heading1" style="color:blue"><b>Make your Order</b></legend>
			<h4 class="101">Select your Ice Cream flavour</h4>
			<br>
			<input type="radio" id="x" name="Cakes" value="50"> Caramel Praline
			<input type="radio" id="y" name="Cakes" value="80">    Birthday Cake
			<input type="radio" id="s" name="Cakes" value="90">Black Raspberry Crunch
			<br><br>
			<img class="img1" src="img/ice cream.jpg" alt="purchase_pic" style="width:30%" "height:20%" align="right">
			<a>Add-Ons</a>
			<br><input type="radio" id="z" name="icecreams" value="100" >Chocolate Brownies			
			<br><input type="radio" id="a" name="icecreams" value="40"> Chocolate Chip
			<br>
			<button onclick="function1()"> Cost ( Shipping Included ):</button>
                			<input type="cost" id="result" name="" placeholder="$">
		
			
            <br>
            <br>
				<a>Contact Information</a><br><br>
            <input type="text" name="firstname" value="" placeholder="Name">
            <br>
            <br> 
            <input type="No.of pieces" value=""placeholder="No.of pieces">
            </br>
            </br>
            <input type=" contact Number" value=""placeholder=" contact Number">
            </br>
            </br>
			<br> 
            <input type="payment option" value=""placeholder="payment option">
            </br>
			<a> </a>
			<br><input type="radio" name="" value="cash on delivery"> Cash on Delivery
			<br><input type="radio" name="" value="credit card"> credit card
			<br><input type="radio" name="" value="online banking">online banking
			</br>
			</br>
			
			<textarea type="message" rows="5" value=""placeholder="Shipping Address"></textarea><br><br>
            <button style="in-line" class="button1">Make an order</button> <button class="button2">Cancel</button>
        </fieldset>
    </form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
    $("#btn2").click(function(){
        $("#test2").html("<b>Thankyou! Welcome Back :)</b>");
    });
   
});
</script>



<p id="test2">Hello Customer</p>




<button id="btn2">Thankyou</button>



	<hr>
    <script type="text/javascript" src="js/Order.js"</script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</body>
</html>